# Bookify

./: .gitignore  Bookify.sln  README.md
.github/workflows/: deploy-artefact-dotnet-webapi.yml
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Pages/: BookPage.razor  BookPage.razor.cs  Home.razor  Home.razor.cs
BlazorApp/Properties/: launchSettings.json
BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.Development.json
BlazorWebApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebApp/Components/Pages/: BookPage.razor  BookPage.razor.cs  Home.razor  Home.razor.cs  ReadPage.razor  ToRead.razor
BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebApp/Properties/: launchSettings.json
Client/: IBookClient.cs
WebApi/: Book.cs  Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: BookController.cs
WebApi/Data/: BookDbContext.cs
WebApi/Migrations/: 20250609192949_Initial.Designer.cs  20250609192949_Initial.cs  20250617153525_AddIsDeleted.Designer.cs  20250617153525_AddIsDeleted.cs  20250721140434_AddComments.Designer.cs  20250721140434_AddComments.cs  20250809152043_AddLikedBook.Designer.cs  20250809152043_AddLikedBook.cs  20250809181229_AddRating.Designer.cs  20250809181229_AddRating.cs  BookDbContextModelSnapshot.cs
WebApi/Models/: Book.cs  Comment.cs
WebApi/Properties/: launchSettings.json
(+9 files in other folders)
